server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
        proxy_pass http://flask_front:80/;
    }
    root /usr/share/nginx/html;
    index index.html index.htm;
    

}



